<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".QuestionDetailActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/favoriteImageView"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/fab"
        android:layout_alignBottom="@id/fab"
        android:layout_toStartOf="@id/fab"
        android:contentDescription="@string/FAVORITE_IMAGE_DESCRIPTION"
        android:src="@drawable/ic_star"
        app:layout_constraintDimensionRatio="1"
        app:tint="@android:color/holo_orange_light" />

</RelativeLayout>